# webview-address-book

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: styles.css
app/src/main/assets/js/: app.js
app/src/main/java/com/example/addressbook/: AddressBookApp.kt  MainActivity.kt
app/src/main/java/com/example/addressbook/data/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/addressbook/data/di/: DatabaseModule.kt
app/src/main/java/com/example/addressbook/domain/: Contact.kt  ContactEvent.kt  SortType.kt  WebAppBridge.kt
app/src/main/java/com/example/addressbook/presentation/: AddContactDialog.kt  ContactDetailScreen.kt  ContactListScreen.kt  ContactSearchBar.kt  ContactState.kt  ContactViewModel.kt  ContactsViewModel.kt  ContactsWebView.kt  ImportDialog.kt  NavigationTarget.kt  Screen.kt  WebViewModel.kt
app/src/main/java/com/example/addressbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/addressbook/util/: ImportResult.kt  XmlParser.kt
app/src/main/res/drawable/: baseline_cloud_download_24.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: small_test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
